<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniPay</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #00214D;
            font-family: Arial, sans-serif;
        }

        .logo {
            max-width: 50%; /* L'image prendra au maximum 50% de la largeur de l'écran */
            max-height: 50%; /* L'image prendra au maximum 50% de la hauteur de l'écran */
            width: auto; /* Maintenir les proportions */
            height: auto; /* Maintenir les proportions */
        }
    </style>
</head>
<body>
    <img class="logo" src="images/logo (2).png" alt="LOGO">
</body>
</html>
